# servicemix

./: .gitignore  18.patch  BUILDING  NOTICE  README  RELEASE-NOTES  pom.xml
activemq/activemq-service/: README.md  pom.xml
activemq/activemq-service/src/main/resources/: org.apache.servicemix.activemq.service.cfg
activemq/activemq-web/: .gitignore  pom.xml
activiti/activiti-config/: pom.xml
activiti/activiti-webapp-explorer2/: pom.xml
activiti/activiti-webapp-explorer2/src/main/descriptors/: webexplorer.xml
akka/akka-osgi-aries/: pom.xml
akka/akka-osgi-aries/src/test/resources/: log4j.properties
assemblies/apache-servicemix/: pom.xml
assemblies/apache-servicemix-full/: pom.xml
assemblies/apache-servicemix-full/src/main/descriptors/: unix-bin.xml  windows-bin.xml
assemblies/apache-servicemix-full/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
assemblies/apache-servicemix/src/main/descriptors/: unix-bin.xml  unix-src.xml  windows-bin.xml  windows-src.xml
assemblies/apache-servicemix/src/main/filtered-resources/: features.xml  startup-obr.properties
assemblies/apache-servicemix/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  overrides.properties
assemblies/apache-servicemix/src/main/resources/: common-bin.xml  common-unix-bin.xml  examples-unix-bin.xml  setenv-win
assemblies/apache-servicemix/src/main/resources/etc/: custom.properties  jre.properties  org.apache.activemq.webconsole.cfg  org.apache.cxf.wsn.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  system.properties  users.properties
assemblies/apache-servicemix/src/main/resources/licenses/: epl-1.0.txt
assemblies/shared/: pom.xml
assemblies/shared/src/main/filtered-resources/: pom.xml  startup-obr.properties
assemblies/shared/src/main/filtered-resources/etc/: org.apache.felix.fileinstall-activemq.cfg
assemblies/shared/src/main/resources/: common-bin.xml  common-unix-bin.xml  common-windows-bin.xml  examples-unix-bin.xml  examples-windows-bin.xml
assemblies/shared/src/main/resources/ant/: README  servicemix-ant-task.xml  servicemix_ant_taskdef.properties
assemblies/shared/src/main/resources/etc/: activemq-broker.xml  custom.properties  jre.properties  org.ops4j.pax.url.mvn.cfg  org.ops4j.pax.web.cfg.empty.stub  system.properties
assemblies/shared/src/main/resources/licenses/: slf4j-mit.txt
assembly/: pom.xml
assembly/src/main/descriptors/: unix-bin.xml  unix-src.xml
assembly/src/main/filtered-resources/: examples.xml  features.xml  internal.xml  pom.xml  startup-obr.properties
assembly/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  overrides.properties
assembly/src/main/resources/: common-bin.xml  common-unix-bin.xml  examples-unix-bin.xml  setenv-unix  setenv-win
assembly/src/main/resources/etc/: custom.properties  jre.properties  org.apache.activemq.webconsole.cfg  org.apache.cxf.wsn.cfg  org.apache.karaf.features.obr.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  system.properties  users.properties
camel/servicemix-camel/: pom.xml
camel/servicemix-camel/src/test/resources/: log4j.properties  person.wsdl
console/: pom.xml
console/src/main/webapp/: _banner.ssp  _quicklinks.ssp  index.jade
core/camel/: pom.xml
core/camel/src/test/resources/: log4j.properties
cxf/cxf-binding-nmr/: pom.xml
cxf/cxf-binding-nmr/src/test/resources/: cxf-binding-nmr.xml  hello_world_nmr.wsdl
examples/activiti/activiti-camel/: README.txt  pom.xml
examples/akka/akka-camel/: README.txt  pom.xml
examples/akka/akka-camel/src/main/resources/: application.conf
examples/akka/akka-camel/src/test/resources/: application.conf  generate_test_data.rb  log4j.properties
examples/camel/: pom.xml
examples/camel/camel-blueprint/: README.txt  pom.xml
examples/camel/camel-cxf-rest/: README.txt  pom.xml
examples/camel/camel-cxf-rest/camel-cxf-rest-client/: pom.xml
examples/camel/camel-cxf-rest/camel-cxf-rest-route/: pom.xml
examples/camel/camel-cxf-rest/camel-cxf-rest-service/: pom.xml
examples/camel/camel-cxf-soap/: README.txt  pom.xml
examples/camel/camel-cxf-soap/camel-cxf-soap-client/: pom.xml
examples/camel/camel-cxf-soap/camel-cxf-soap-route/: pom.xml
examples/camel/camel-cxf-soap/camel-cxf-soap-service/: pom.xml
examples/camel/camel-drools/: README.txt  pom.xml
examples/camel/camel-drools-blueprint/: README.txt  pom.xml
examples/camel/camel-drools/src/main/resources/: log4j.properties  testSpring.drl
examples/camel/camel-osgi/: README.txt  pom.xml
examples/camel/camel-sql/: README.txt  pom.xml
examples/camel/camel-sql/camel-sql-datasource-derby/: pom.xml
examples/camel/camel-sql/camel-sql-datasource-h2/: pom.xml
examples/camel/camel-sql/camel-sql-datasource-pgsql/: pom.xml
examples/camel/camel-sql/camel-sql-orders/: pom.xml
examples/cxf/cxf-jaxrs/: README.txt  pom.xml
examples/drools/: pom.xml
examples/drools/drools-camel/: pom.xml
examples/drools/drools-camel-blueprint/: README.txt  pom.xml
examples/drools/drools-camel-cxf-server/: README.txt  pom.xml
examples/drools/drools-camel-cxf-server/src/test/resources/: batch-test-request.xml  test-request.xml
examples/drools/drools-jbpm-blueprint/: README.txt  pom.xml
examples/drools/drools-simple/: README.txt  pom.xml
examples/drools/drools-spring/: README.txt  pom.xml
itests/: pom.xml
itests/cxf-handler-cfg/: pom.xml
itests/cxf-http-osgi/: pom.xml
itests/cxf-jms-osgi/: pom.xml
itests/cxf-mtom-osgi/: pom.xml
itests/cxf-nmr-osgi/: pom.xml
itests/cxf-soap-handler-osgi/: pom.xml
itests/cxf-ws-security-osgi/: pom.xml
itests/src/test/resources/: log4j.properties
itests/test-commons/: pom.xml
itests/tests/: pom.xml
itests/tests/src/test/resources/: log4j.properties
parent/: pom.xml
parent/assemblies-parent/: pom.xml
parent/features-parent/: pom.xml
tooling/archetypes/: pom.xml
tooling/archetypes/servicemix-cxf-code-first-osgi-bundle/: pom.xml
tooling/archetypes/servicemix-cxf-wsdl-first-osgi-bundle/: pom.xml
tooling/archetypes/servicemix-osgi-bundle/: pom.xml
(+594 files in other folders)
