#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# workaround for SM-2469
#
# some standard features install the version 2.2 of joda-time bundle ans bundles which depend on joda-time
# wire to this bundle. Later installation of activiti fails, because it needs higher version of joda-time
# and activiti tries to resolve this bundle via multiple paths. We want to force all features installing 
# joda-time/joda-time bundle with range [2,3) to use exactly the version given below to make sure only one
# version of joda-time is installed in the system.
mvn:joda-time/joda-time/${jodatime2.bundle.version};range="[2,3)"

# workaround for SM-2727
# Camel 2.16.x includes jackson in version 2.6.x but ActiveMQ and CXF still use the version 2.4.x. It makes
# problems while resolving some bundles (see the issue for details). We should force usage of 2.6.x until
# ActiveMQ and CXF upgrade to 2.6.x
mvn:com.fasterxml.jackson.core/jackson-core/${fasterxml.jackson.version};range="[2,3)"
mvn:com.fasterxml.jackson.core/jackson-databind/${fasterxml.jackson.version};range="[2,3)"
mvn:com.fasterxml.jackson.core/jackson-annotations/${fasterxml.jackson.version};range="[2,3)"
mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/${fasterxml.jackson.version};range="[2,3)"
mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/${fasterxml.jackson.version};range="[2,3)"
mvn:com.fasterxml.jackson.module/jackson-module-scala_2.11/${fasterxml.jackson.version};range="[2,3)"

# workaround for Blueprint Core version 1.6.0 Camel XSD alignment issue, force usage of version 1.6.2
mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.core/${aries.blueprint.core.version};range="[1,2)"