<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
      Licensed to the Apache Software Foundation (ASF) under one or more
      contributor license agreements.  See the NOTICE file distributed with
      this work for additional information regarding copyright ownership.
      The ASF licenses this file to You under the Apache License, Version 2.0
      (the "License"); you may not use this file except in compliance with
      the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->
    <parent>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>parent</artifactId>
        <version>7.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.servicemix.parent</groupId>
    <artifactId>assemblies-parent</artifactId>
    <packaging>pom</packaging>

    <name>Apache ServiceMix :: Parent :: Assemblies Parent</name>

    <description>
        Bill-of-materials of the core components and versions used for building the assemblies
    </description>

    <!-- Properties -->
    <properties>

        <!-- Assembly properties -->
        <activemq.version>5.14.5</activemq.version>
        <camel.version>2.16.5</camel.version>
        <cxf.version>3.1.9</cxf.version>
        <fasterxml.jackson.version>2.6.3</fasterxml.jackson.version>
        <geronimo-atinject.version>1.0</geronimo-atinject.version>
        <jodatime2.bundle.version>2.9</jodatime2.bundle.version>
        <karaf.version>4.0.9</karaf.version>
        <pax.exam.version>4.9.1</pax.exam.version>
        <pax.logging.version>1.8.5</pax.logging.version>
        <servicemix.specs.version>2.8.0</servicemix.specs.version>
        <xalan.bundle.version>2.7.2_3</xalan.bundle.version>
        <xalan-serializer.bundle.version>2.7.2_1</xalan-serializer.bundle.version>
        <xerces.version>2.11.0</xerces.version>

        <depends-maven-plugin.version>1.4.0</depends-maven-plugin.version>
        <maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>

        <maven-archetype-packaging-version>2.0</maven-archetype-packaging-version>
    </properties>

    <!-- Managed dependencies -->
    <dependencyManagement>
        <dependencies>

            <!-- Apache Karaf BOM -->
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>karaf</artifactId>
                <version>${karaf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

           <!-- Apache Camel BOM -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apache Camel Features -->
            <dependency>
                <groupId>org.apache.camel.karaf</groupId>
                <artifactId>apache-camel</artifactId>
                <version>${camel.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>

            <!-- Apache CXF Features -->
            <dependency>
                <groupId>org.apache.cxf.karaf</groupId>
                <artifactId>apache-cxf</artifactId>
                <version>${cxf.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>

            <!-- Apache Karaf Features -->
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>framework</artifactId>
                <version>${karaf.version}</version>
                <type>kar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>standard</artifactId>
                <classifier>features</classifier>
                <version>${karaf.version}</version>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>enterprise</artifactId>
                <classifier>features</classifier>
                <version>${karaf.version}</version>
                <type>xml</type>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>spring</artifactId>
                <classifier>features</classifier>
                <version>${karaf.version}</version>
                <type>xml</type>
            </dependency>

            <!-- Apache ActiveMQ Features -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-karaf</artifactId>
                <version>${activemq.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>

            <!-- Pax Logging -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-service</artifactId>
                <version>${pax.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.version}</version>
            </dependency>

            <!-- Pax Url -->
            <!--<dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>${pax.url.version}</version>
            </dependency>-->

            <!-- Pax Exam -->
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${pax.exam.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-karaf</artifactId>
                <version>${pax.exam.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-remote</artifactId>
                <version>${pax.exam.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit4</artifactId>
                <version>${pax.exam.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-spi</artifactId>
                <version>${pax.exam.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${depends-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
