<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
  <parent>
    <groupId>org.apache.servicemix</groupId>
    <artifactId>features</artifactId>
    <version>4.6.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.servicemix</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <name>Apache ServiceMix :: Parent</name>

  <description>
    Bill-of-materials of the core components and versions used for building the features project
    (This POM contains the dependencies and versions that are useful to both users and our own development)
  </description>

  <!-- Properties -->
  <properties>
    <activemq.version>5.7.0</activemq.version>
    <activiti.version>5.10</activiti.version>
    <camel.version>2.10.3</camel.version>
    <cxf.version>2.6.3</cxf.version>

    <felix.obr.version>1.6.4</felix.obr.version>

    <karaf.version>2.2.10</karaf.version>
    <aries.version>0.3</aries.version>
    <aries.transaction.version>0.3.1</aries.transaction.version>
    <pax.logging.version>1.6.5</pax.logging.version>

    <servicemix.components.version>2013.01</servicemix.components.version>
    <servicemix.nmr.version>1.6.0</servicemix.nmr.version>
    <servicemix.specs.version>2.2.0</servicemix.specs.version>
    <servicemix.utils.version>1.6.0</servicemix.utils.version>
  </properties>

  <!-- Managed dependencies -->
  <dependencyManagement>
    <dependencies>
      <!-- managed dependencies for all the Camel components -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>${camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.camel.karaf</groupId>
         <artifactId>apache-camel</artifactId>
         <version>${camel.version}</version>
         <type>xml</type>
         <classifier>features</classifier>
      </dependency>

      <dependency>
          <groupId>org.apache.cxf.karaf</groupId>
          <artifactId>apache-cxf</artifactId>
          <version>${cxf.version}</version>
          <type>xml</type>
          <classifier>features</classifier>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix.features</groupId>
        <artifactId>org.apache.servicemix.features.branding</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-camel</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-engine</artifactId>
        <version>${activiti.version}</version>
      </dependency>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-osgi</artifactId>
        <version>${activiti.version}</version>
      </dependency>


        <!-- ServiceMix NMR -->
      <dependency>
        <groupId>org.apache.servicemix.nmr</groupId>
        <artifactId>apache-servicemix-nmr</artifactId>
        <type>tar.gz</type>
        <version>${servicemix.nmr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.nmr</groupId>
        <artifactId>apache-servicemix-nmr</artifactId>
        <type>zip</type>
        <version>${servicemix.nmr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.nmr</groupId>
        <artifactId>apache-servicemix-nmr</artifactId>
        <version>${servicemix.nmr.version}</version>
        <type>xml</type>
        <classifier>features</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.nmr</groupId>
        <artifactId>parent</artifactId>
        <version>${servicemix.nmr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Apache Karaf -->
      <dependency>
          <groupId>org.apache.karaf</groupId>
          <artifactId>karaf</artifactId>
          <version>${karaf.version}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf</groupId>
          <artifactId>apache-karaf</artifactId>
          <version>${karaf.version}</version>
          <type>tar.gz</type>
      </dependency>
      <dependency>
          <groupId>org.apache.karaf</groupId>
          <artifactId>apache-karaf</artifactId>
          <version>${karaf.version}</version>
          <type>zip</type>
      </dependency>

      <!-- Apache CXF -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-api</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-buildtools</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-bundle</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-common</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-common-schemas</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-common-utilities</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-common-xsd</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-coloc</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-corba</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-jbi</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-object</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-soap</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-xml</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-core</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-aegis</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-jaxb</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-xmlbeans</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-js</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-simple</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-javascript</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-management</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-testsupport</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-common</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-osgi</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-jbi</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-jms</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-local</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-addr</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-policy</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-rm</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-security</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-testutils</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-common</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-corba</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-java2ws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-javato</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-misctools</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-validator</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-core</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-frontend-javascript</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wsdlto-test</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xerces-xsd-validation</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-dv</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-dv-test</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-plugin</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-ts</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-ts-test</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xml2fastinfoset-plugin</artifactId>
        <version>${cxf.version}</version>
      </dependency>

      <!-- Apache ServiceMix Components -->
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-bean</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-camel</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-cxf-bc</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-cxf-se</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-drools</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-eip</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-exec</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-file</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-ftp</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-http</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-jms</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-jsr181</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-mail</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-osworkflow</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-quartz</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-saxon</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-script</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-scripting</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-shared</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-smpp</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-snmp</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-soap</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-soap2</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-truezip</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-validation</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-vfs</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-wsn2005</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-xmpp</artifactId>
        <version>${servicemix.components.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-utils</artifactId>
        <version>${servicemix.utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jsr311-api-1.1.1</artifactId>
        <version>${servicemix.specs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.java-persistence-api-2.0</artifactId>
        <version>${servicemix.specs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jaxb-api-${jaxb.api.version}</artifactId>
        <version>${servicemix.specs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jaxp-api-1.4</artifactId>
        <version>${servicemix.specs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.jaxws-api-2.2</artifactId>
        <version>${servicemix.specs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.activator</artifactId>
        <version>${servicemix.specs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.specs</groupId>
        <artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId>
        <version>${servicemix.specs.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
